{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} sed -i 's/Color\\(0xFFF5F7FA\\)/Theme.of\\(context\\).scaffoldBackgroundColor/g' {})",
      "Bash(xargs -I{} sed -i 's/const Theme.of\\(context\\)/Theme.of\\(context\\)/g' {})",
      "Bash(flutter devices *)",
      "Bash(timeout 240 flutter run -d emulator-5554 --no-pub --release)",
      "Bash(flutter build *)",
      "Bash(timeout 6 ./build/linux/x64/release/bundle/samaki_fresh_connect)",
      "Bash(apt list *)",
      "Bash(flutter test *)",
      "Bash(xargs ls -la)"
    ]
  }
}
